
vo = gpu
hwdec = auto-safe

alang = "jpn,jp,eng,en"
slang = "eng,en,enUS"
sub-file-paths = "Subs:subs"
audio-display = embedded-first

fullscreen = yes
osd-scale-by-window = no
keepaspect-window = no

native-touch = no
window-dragging = no

save-position-on-quit = yes

[live]
profile = low-latency
profile = fast
loop-playlist = inf
loop-file = inf
cache = yes
