
input-ipc-server=/tmp/mpv.sock

vo = gpu-next
hwdec = auto-safe
profile = fast

alang = "jpn,jp,eng,en"
slang = "eng,en,enUS"
sub-file-paths = "Subs:subs"
audio-display = embedded-first

fullscreen = yes
osd-scale-by-window = no
keepaspect-window = no

window-dragging = no

save-position-on-quit = yes

[live]
profile = low-latency
loop-playlist = inf
loop-file = inf
load-scripts = no
resume-playback = no
